In [133]:
print ('ECMM6000 Term Project by Priyal Chotwani and Vaibhav Shakkarwal - is running Successfully')

ECMM6000 Term Project by Priyal Chotwani and Vaibhav Shakkarwal - is running Successfully

In [167]:
#Importing Libraries
import numpy as nm 
import pandas as pd 

%matplotlib inline

In [168]:
#Reading Daily Activity Data Set
daily_act = pd.read_csv(r"C:/Users/91965/Desktop/dataset/Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv")
daily_act.head(10)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797
2,1503960366,4/14/2016,10460,6.74,6.74,0.0,2.44,0.40,3.91,0.0,30,11,181,1218,1776
3,1503960366,4/15/2016,9762,6.28,6.28,0.0,2.14,1.26,2.83,0.0,29,34,209,726,1745
4,1503960366,4/16/2016,12669,8.16,8.16,0.0,2.71,0.41,5.04,0.0,36,10,221,773,1863
5,1503960366,4/17/2016,9705,6.48,6.48,0.0,3.19,0.78,2.51,0.0,38,20,164,539,1728
6,1503960366,4/18/2016,13019,8.59,8.59,0.0,3.25,0.64,4.71,0.0,42,16,233,1149,1921
7,1503960366,4/19/2016,15506,9.88,9.88,0.0,3.53,1.32,5.03,0.0,50,31,264,775,2035
8,1503960366,4/20/2016,10544,6.68,6.68,0.0,1.96,0.48,4.24,0.0,28,12,205,818,1786
9,1503960366,4/21/2016,9819,6.34,6.34,0.0,1.34,0.35,4.65,0.0,19,8,211,838,1775

In [136]:
#Cleaning the dataset: Daily Activity
daily_act = daily_act[["Id","ActivityDate","TotalSteps","TotalDistance","VeryActiveMinutes","FairlyActiveMinutes","LightlyActiveMinutes","SedentaryMinutes","Calories"]]

In [137]:
#To display the information of the table
daily_act.info()

#Display additional Information
print('\n Number of duplicate entries =',daily_act.duplicated().sum())
print(' Total Entries               =',daily_act.Id.nunique())

#Describing the information
daily_act.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 940 entries, 0 to 939
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Id                    940 non-null    int64
 1   ActivityDate          940 non-null    object
 2   TotalSteps            940 non-null    int64
 3   TotalDistance         940 non-null    float64
 4   VeryActiveMinutes     940 non-null    int64
 5   FairlyActiveMinutes   940 non-null    int64
 6   LightlyActiveMinutes  940 non-null    int64
 7   SedentaryMinutes      940 non-null    int64
 8   Calories              940 non-null    int64
dtypes: float64(1), int64(7), object(1)
memory usage: 66.2+ KB

 Number of duplicate entries = 0
 Total Entries               = 33

,Id,TotalSteps,TotalDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
count,9.400000e+02,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000
mean,4.855407e+09,7637.910638,5.489702,21.164894,13.564894,192.812766,991.210638,2303.609574
std,2.424805e+09,5087.150742,3.924606,32.844803,19.987404,109.174700,301.267437,718.166862
min,1.503960e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.320127e+09,3789.750000,2.620000,0.000000,0.000000,127.000000,729.750000,1828.500000
50%,4.445115e+09,7405.500000,5.245000,4.000000,6.000000,199.000000,1057.500000,2134.000000
75%,6.962181e+09,10727.000000,7.712500,32.000000,19.000000,264.000000,1229.500000,2793.250000
max,8.877689e+09,36019.000000,28.030001,210.000000,143.000000,518.000000,1440.000000,4900.000000

In [165]:
#Converting date
daily_act.ActivityDate = pd.to_datetime(daily_act.ActivityDate)

#and identifying the day from the above conversion
daily_act['Day'] = daily_act.ActivityDate.dt.day_name()

print("Final Daily Activity Dataset:")
daily_act.head(10)

Final Daily Activity Dataset:

,Id,ActivityDate,TotalSteps,TotalDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Day,Active_Score
0,1503960366,2016-04-12,13162,8.50,25,13,328,728,1985,Tuesday,45.4
1,1503960366,2016-04-13,10735,6.97,21,19,217,776,1797,Wednesday,33.9
2,1503960366,2016-04-14,10460,6.74,30,11,181,1218,1776,Thursday,32.3
3,1503960366,2016-04-15,9762,6.28,29,34,209,726,1745,Friday,39.3
4,1503960366,2016-04-16,12669,8.16,36,10,221,773,1863,Saturday,38.5
5,1503960366,2016-04-17,9705,6.48,38,20,164,539,1728,Sunday,35.6
6,1503960366,2016-04-18,13019,8.59,42,16,233,1149,1921,Monday,43.3
7,1503960366,2016-04-19,15506,9.88,50,31,264,775,2035,Tuesday,52.6
8,1503960366,2016-04-20,10544,6.68,28,12,205,818,1786,Wednesday,34.1
9,1503960366,2016-04-21,9819,6.34,19,8,211,838,1775,Thursday,30.3

In [139]:
#Reading Hourly Calories Data Set
hourly_cal = pd.read_csv(r"C:/Users/91965/Desktop/dataset/Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv")
hourly_cal.head()

           Id           ActivityHour  Calories
0  1503960366  4/12/2016 12:00:00 AM        81
1  1503960366   4/12/2016 1:00:00 AM        61
2  1503960366   4/12/2016 2:00:00 AM        59
3  1503960366   4/12/2016 3:00:00 AM        47
4  1503960366   4/12/2016 4:00:00 AM        48

In [140]:
#To display the information of the table
hourly_cal.info()

#Display additional Information
print('\n Number of duplicate entries =',hourly_cal.duplicated().sum())
print(' Total Entries               =',hourly_cal.Id.nunique())

#Describing the information
hourly_cal.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22099 entries, 0 to 22098
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            22099 non-null  int64
 1   ActivityHour  22099 non-null  object
 2   Calories      22099 non-null  int64
dtypes: int64(2), object(1)
memory usage: 518.1+ KB

 Number of duplicate entries = 0
 Total Entries               = 33

                 Id      Calories
count  2.209900e+04  22099.000000
mean   4.848235e+09     97.386760
std    2.422500e+09     60.702622
min    1.503960e+09     42.000000
25%    2.320127e+09     63.000000
50%    4.445115e+09     83.000000
75%    6.962181e+09    108.000000
max    8.877689e+09    948.000000

In [141]:
#Converting ActivityHour Column into useful format
hourly_cal.ActivityHour = pd.to_datetime(hourly_cal.ActivityHour)

#Converting into String
hourly_cal.ActivityHour = hourly_cal.ActivityHour.astype(str)

#Split the ActivityHour string into Date and Time Columns
hourly_cal["Date"] = hourly_cal.ActivityHour.str.split(expand=True)[0]
hourly_cal["Time"] = hourly_cal.ActivityHour.str.split(expand=True)[1]

#Formatting Date
hourly_cal.Date = pd.to_datetime(hourly_cal.Date)

#Identfying Day from Date Column
hourly_cal["Day"] = hourly_cal.Date.dt.day_name()

#Display the final dataset
print("Final Hourly Calories Dataset:")
hourly_cal.head()

Final Hourly Calories Dataset:

           Id         ActivityHour  Calories       Date      Time      Day
0  1503960366  2016-04-12 00:00:00        81 2016-04-12  00:00:00  Tuesday
1  1503960366  2016-04-12 01:00:00        61 2016-04-12  01:00:00  Tuesday
2  1503960366  2016-04-12 02:00:00        59 2016-04-12  02:00:00  Tuesday
3  1503960366  2016-04-12 03:00:00        47 2016-04-12  03:00:00  Tuesday
4  1503960366  2016-04-12 04:00:00        48 2016-04-12  04:00:00  Tuesday

In [142]:
#Reading Hourly Steps Data Set
hourly_steps = pd.read_csv(r"C:/Users/91965/Desktop/dataset/Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv")
hourly_steps.head()

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0

In [143]:
#To display the information of the table
hourly_steps.info()

#Display additional Information
print('\n Number of duplicate entries =',hourly_steps.duplicated().sum())
print(' Total Entries               =',hourly_steps.Id.nunique())

#Describing the information
hourly_steps.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22099 entries, 0 to 22098
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            22099 non-null  int64
 1   ActivityHour  22099 non-null  object
 2   StepTotal     22099 non-null  int64
dtypes: int64(2), object(1)
memory usage: 518.1+ KB

 Number of duplicate entries = 0
 Total Entries               = 33

                 Id     StepTotal
count  2.209900e+04  22099.000000
mean   4.848235e+09    320.166342
std    2.422500e+09    690.384228
min    1.503960e+09      0.000000
25%    2.320127e+09      0.000000
50%    4.445115e+09     40.000000
75%    6.962181e+09    357.000000
max    8.877689e+09  10554.000000

In [144]:
#Converting ActivityHour Column into useful format
hourly_steps.ActivityHour = pd.to_datetime(hourly_steps.ActivityHour)

#Converting into String
hourly_steps.ActivityHour = hourly_steps.ActivityHour.astype(str)

#Split the ActivityHour string into Date and Time Columns
hourly_steps["Date"] = hourly_steps.ActivityHour.str.split(expand = True)[0]
hourly_steps["Time"] = hourly_steps.ActivityHour.str.split(expand = True)[1]

#Formatting Date
hourly_steps.Date = pd.to_datetime(hourly_steps.Date)

#Identfying Day from Date Column
hourly_steps["Day"] = hourly_steps.Date.dt.day_name()

#Display the final dataset
print("Final Hourly Steps Dataset:")
hourly_steps.head()

Final Hourly Steps Dataset:

           Id         ActivityHour  StepTotal       Date      Time      Day
0  1503960366  2016-04-12 00:00:00        373 2016-04-12  00:00:00  Tuesday
1  1503960366  2016-04-12 01:00:00        160 2016-04-12  01:00:00  Tuesday
2  1503960366  2016-04-12 02:00:00        151 2016-04-12  02:00:00  Tuesday
3  1503960366  2016-04-12 03:00:00          0 2016-04-12  03:00:00  Tuesday
4  1503960366  2016-04-12 04:00:00          0 2016-04-12  04:00:00  Tuesday

In [145]:
#Reading Daily Sleep DataSet
daily_sleep = pd.read_csv(r"C:/Users/91965/Desktop/dataset/Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv")
daily_sleep.head()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712

In [146]:
#Cleaning the dataset: Daily Activity
daily_sleep = daily_sleep[["Id","SleepDay","TotalMinutesAsleep"]]

In [147]:
#To display the information of the table
daily_sleep.info()

#Display additional Information
print('\n Number of duplicate entries =',daily_sleep.duplicated().sum())
print(' Total Entries               =',daily_sleep.Id.nunique())

#Describing the information
daily_sleep.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  413 non-null    int64
 1   SleepDay            413 non-null    object
 2   TotalMinutesAsleep  413 non-null    int64
dtypes: int64(2), object(1)
memory usage: 9.8+ KB

 Number of duplicate entries = 3
 Total Entries               = 24

                 Id  TotalMinutesAsleep
count  4.130000e+02          413.000000
mean   5.000979e+09          419.467312
std    2.060360e+09          118.344679
min    1.503960e+09           58.000000
25%    3.977334e+09          361.000000
50%    4.702922e+09          433.000000
75%    6.962181e+09          490.000000
max    8.792010e+09          796.000000

In [150]:
#Converting SleepDay Column into useful format
daily_sleep.SleepDay = pd.to_datetime(daily_sleep.SleepDay)

#Converting into String
daily_sleep.SleepDay = daily_sleep.SleepDay.astype(str)

#Split the SleepDay string into Date and Time Columns
daily_sleep["Date"] = daily_sleep.SleepDay.str.split(expand=True)[0]

#Formatting Date
daily_sleep.Date = pd.to_datetime(daily_sleep.Date)

#Identfying Day from Date Column
daily_sleep["Day"] = daily_sleep.Date.dt.day_name()

#Remove Duplicate Entries
daily_sleep.drop_duplicates(inplace = True)

#Display the final dataset
print("Final Daily Sleep Dataset:")
daily_sleep.head()

Final Daily Sleep Dataset:

           Id    SleepDay  TotalMinutesAsleep       Date        Day
0  1503960366  2016-04-12                 327 2016-04-12    Tuesday
1  1503960366  2016-04-13                 384 2016-04-13  Wednesday
2  1503960366  2016-04-15                 412 2016-04-15     Friday
3  1503960366  2016-04-16                 340 2016-04-16   Saturday
4  1503960366  2016-04-17                 700 2016-04-17     Sunday

In [151]:
#Reading Weight Log DataSet
weight_log = pd.read_csv(r"C:/Users/91965/Desktop/dataset/Fitabase Data 4.12.16-5.12.16/weightLogInfo_merged.csv")
weight_log.head()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000

In [152]:
#To display the information of the table
weight_log.info()

#Display additional Information
print('\n Number of duplicate entries =',weight_log.duplicated().sum())
print(' Total Entries               =',weight_log.Id.nunique())

#Describing the information
weight_log.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              67 non-null     int64
 1   Date            67 non-null     object
 2   WeightKg        67 non-null     float64
 3   WeightPounds    67 non-null     float64
 4   Fat             2 non-null      float64
 5   BMI             67 non-null     float64
 6   IsManualReport  67 non-null     bool
 7   LogId           67 non-null     int64
dtypes: bool(1), float64(4), int64(2), object(1)
memory usage: 3.9+ KB

 Number of duplicate entries = 0
 Total Entries               = 8

,Id,WeightKg,WeightPounds,Fat,BMI,LogId
count,6.700000e+01,67.000000,67.000000,2.00000,67.000000,6.700000e+01
mean,7.009282e+09,72.035821,158.811801,23.50000,25.185224,1.461772e+12
std,1.950322e+09,13.923206,30.695415,2.12132,3.066963,7.829948e+08
min,1.503960e+09,52.599998,115.963147,22.00000,21.450001,1.460444e+12
25%,6.962181e+09,61.400002,135.363832,22.75000,23.959999,1.461079e+12
50%,6.962181e+09,62.500000,137.788914,23.50000,24.389999,1.461802e+12
75%,8.877689e+09,85.049999,187.503152,24.25000,25.559999,1.462375e+12
max,8.877689e+09,133.500000,294.317120,25.00000,47.540001,1.463098e+12

In [164]:
#Merging Daily_activity and Daily Sleep Table
updated_act = pd.merge(daily_act,daily_sleep,left_on=['Id','ActivityDate'],right_on=['Id','Date'])

In [155]:
#Preparing File names for visualization
daily_act_excel = 'Daily_Activity_excel.xlsx'
hourly_cal_excel = 'Hourly_Calories_excel.xlsx'
hourly_steps_excel = 'Hourly_Steps_excel.xlsx'
daily_sleep_excel = 'Daily_sleep_excel.xlsx'
weight_log_excel = 'weight_log_excel.xlsx'
average_sleep_excel = 'average_sleep_excel.xlsx'
updated_act_excel = 'updated_act_excel.xlsx'

In [156]:
#Download Daily Activity Dataframe for Visualization
daily_act.to_excel(daily_act_excel)
print('Daily Activity DataFrame is written to Excel File Successfully')

Daily Activity DataFrame is written to Excel File Successfully

In [157]:
#Download Updated Daily Activity Dataframe for Visualization
updated_act.to_excel(updated_act_excel)
print('Updated Activity DataFrame is written to Excel File Successfully')

Updated Activity DataFrame is written to Excel File Successfully

In [158]:
#Download Hourly Calories Dataframe for Visualization
hourly_cal.to_excel(hourly_cal_excel)
print('Hourly Calories DataFrame is written to Excel File Successfully')

Hourly Calories DataFrame is written to Excel File Successfully

In [159]:
#Download Hourly Steps Dataframe for Visualization
hourly_steps.to_excel(hourly_steps_excel)
print('Hourly Steps DataFrame is written to Excel File Successfully')

Hourly Steps DataFrame is written to Excel File Successfully

In [161]:
#Download Sleepy Day Dataframe for Visualization
daily_sleep.to_excel(sleepy_day_excel)
print('Sleepy Day DataFrame is written to Excel File Successfully')

Sleepy Day DataFrame is written to Excel File Successfully

In [162]:
#Download Weight log Dataframe for Visualization
weight_log.to_excel(weight_log_excel)
print('Weight Log DataFrame is written to Excel File Successfully')

Weight Log DataFrame is written to Excel File Successfully

In [163]:
#Download average sleep Dataframe for Visualization
average_sleep.to_excel(average_sleep_excel)
print('Average Sleep DataFrame is written to Excel File Successfully')

Average Sleep DataFrame is written to Excel File Successfully